### Inzynieria Oprogramowania

# Projekt - _My First Car Game 2_
#### Coming in april 2021

## [Ostatnie zmiany](https://gitlab.com/NeozMatrixa/inzynieriaoprogramowania/-/wikis/Ostatnie%20zmiany)

## [Dokumentacja](https://gitlab.com/NeozMatrixa/inzynieriaoprogramowania/-/wikis/Wymagania)

## [Wiki](https://gitlab.com/NeozMatrixa/inzynieriaoprogramowania/-/wikis/home)


Studio: Doe Butcher's Games

Developer: Radoslaw Jachimowicz